audio/MenuTheme.mp3
music -
images/Backgrounds/bg_bedroom.png
image 1456,816
images/Backgrounds/bg_street.png
image 1456,816
images/Characters/0qjzw-puppy-sad-face-3.jpg
image 600,594
images/Characters/Joy Normal.png
image 816,1456
images/Characters/Markiz Normal.png
image 816,1456
images/Characters/Val Fear.png
image 500,1409
images/Characters/Val Fight.png
image 530,1409
images/Characters/Val Happy.png
image 500,1409
images/Characters/Val Honor.png
image 550,1409
images/Characters/Val Hz.png
image 700,1409
images/Characters/Val Normal.png
image 510,1409
images/Characters/Val Objection.png
image 750,1409
images/Characters/Val Pain.png
image 500,1409
images/Characters/Val Rapture.png
image 500,1409
images/Characters/Val Shy.png
image 500,1409
images/Characters/Val Stick.png
image 750,1409
images/Characters/Val Strict.png
image 510,1409
images/Characters/Val Thoughtful.png
image 510,1409
images/Characters/Valp Normal.png
image 816,1456
images/Characters/Valp Zam.png
image 816,1456
images/Ends/end_alone.png
image 1456,816
images/Ends/end_burger.png
image 1456,816
images/Ends/end_dead.png
image 1456,816
images/Ends/end_domosed.png
image 1456,816
images/Ends/end_happy.png
image 1456,816
images/UI/Frame.png
image 437,245
images/UI/Locked.png
image 437,245
images/UI/Logo.png
image 1456,816
